VITE_API_BASE_URL=
VITE_ENVIRONMENT_NAME=development

VITE_AUTH_CLIENT_ID=
VITE_AUTH_TENANT_ID=
VITE_AUTH_AUTHORITY=
VITE_AUTH_REDIRECT_URI=
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=
VITE_AUTH_API_SCOPE=

VITE_SIGNALR_NOTIFICATIONS_HUB_URL=
VITE_SIGNALR_CHAT_HUB_URL=
